# fishexam

./: .gitignore  README.md  pom.xml  zhuyu_pets.sql
src/main/java/com/fishexam/: FishexamApplication.java
src/main/java/com/fishexam/config/: Durid.java  MyLocalResolver.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/fishexam/controller/: DoctorController.java  LoginController.java  MessageController.java  OperationController.java  PageController.java  PeopleInfoController.java  PetsController.java  RegisterController.java  SaticScheduleTaskController.java  SocketController.java  SystemController.java  WashRegisterController.java
src/main/java/com/fishexam/dto/: EmailDTO.java
src/main/java/com/fishexam/enums/: PetServiceTypeEnum.java
src/main/java/com/fishexam/mapper/: DoctorMapper.java  MessageMapper.java  OperationMapper.java  OperationPlusMapper.java  PeopleInfoMapper.java  PersonUserMapper.java  PetsUserMapper.java  WashRegisterMapper.java
src/main/java/com/fishexam/pojo/: AccountPojo.java  DoctorPojo.java  MessagePojo.java  OperationPlusPojo.java  OperationPojo.java  PeopleInfo.java  PersonUserPojo.java  PetsUserPojo.java  WashRegister.java
src/main/java/com/fishexam/service/: DoctorService.java  MessageService.java  OperationPlusService.java  OperationService.java  PeopleInfoService.java  PersonUserService.java  PetsUserService.java  WashRegisterService.java
src/main/java/com/fishexam/service/impl/: DoctorServiceImpl.java  MessageServiceImpl.java  OperationPlusServiceImpl.java  OperationServiceImpl.java  PeopleInfoServiceImpl.java  PersonUserServiceImpl.java  PetsUserServiceImpl.java  WashRegisterServiceImpl.java
src/main/java/com/fishexam/util/: AliyunMsg.java  EmailUtils.java  HttpUtils.java  MybatisPlusTest.java  PasswordLock.java  SendSms.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: DoctorMapper.xml  MessageMapper.xml  OperationMapper.xml  OperationPlusMapper.xml  PeopleInfoMapper.xml  PersonUserMapper.xml  PetsUserMapper.xml  WashRegisterMapper.xml
src/main/resources/static/assets/css/: app.min.css
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/resources/static/css/: bootstrap.min2.css  demo.css  styles.css
src/main/resources/static/js/: jquery-ui.js  jquery.ffform.js
src/main/resources/static/layim/: 说明.txt
src/main/resources/static/layim/layim+php/: README.md
src/main/resources/static/layim/layim+php/sql/: chat.sql
src/main/resources/static/layim/laymi/: find.html  index.html  mobile.html
src/main/resources/static/layim/src/css/modules/layim/html/: find copy.html  find.html
src/main/resources/static/vendors/: bundle.css
src/main/resources/static/vendors/datepicker/: daterangepicker.js
src/main/resources/templates/: WebSocket.html  addPets.html  addpeople.html  addregister.html  chat.html  customer.html  index.html  indexs.html  people.html  startui.html  test.html  washregister.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  503.html
src/main/resources/templates/home/: addDoctor.html  addOperation.html  addpeople.html  chat.html  doctorBed.html  doctorInfo.html  doctors.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/prepare/: editpeople.html  editregister.html
src/test/java/com/fishexam/: FishexamApplicationTests.java
